PORT= 3000
MONGO_URI = mongodb+srv://sekhar:sekhar007@cluster0.acckx.mongodb.net/
practice?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=362110677396-13o4vdi7fcruc6u0ko8fc6ek5qlhbof1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pvj1279XKs9P9W50amwKHu9t
